<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>zouql</Authors>
    <Company />
    <Product>WebApi.UnitTest</Product>
    <Description>webapi接口单元测试辅助类库（net461）</Description>
    <Version>1.0.0.0</Version>
    <PackageLicenseUrl>https://github.com/zouql/WebApi.UnitTest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zouql/WebApi.UnitTest</PackageProjectUrl>
    <Copyright>Copyright © zouql 2019</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
